services:
  sistem-desp:
    build: .
    volumes:
      - ./sistem_desp:/app
      - ./apply_migrations.sh:/apply_migrations.sh
    container_name: sistem-desp
    ports:
      - "8000:8000"
    command: /bin/sh -c "chmod +x /apply_migrations.sh && /apply_migrations.sh"
    environment:
      DATABASE_NAME: database
      DATABASE_USER: dbuser
      DATABASE_PASSWORD: admin
      DATABASE_HOST: db-desp
      DATABASE_PORT: 5432
    depends_on:
      db-desp:
        condition: service_healthy

  db-desp:
    image: postgres:15-alpine
    container_name: db-desp
    ports:
      - "5432:5432"
    environment:  
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: admin 
      POSTGRES_DB: database
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

  db-pgadmin:
    image: dpage/pgadmin4
    container_name: db-pgadmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gmail.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      db-desp:
        condition: service_healthy

